{
  "manifest_version": 3,
  "name": "PR Shepherd",
  "version": "0.1.0",
  "description": "Shepherd your vLLM GitHub pull requests - track status, reviews, and CI checks",
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "tabs",
    "sidePanel",
    "identity"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open PR Shepherd Sidebar",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}